<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mia Zaret Marin FLores">
    <meta name="date" content="16/10/2025">
    <meta name="description" content="ejemplo de formulario con CSS">
    <meta name="keywords" content="formulario,CSS, registro">
    <title>Acerca del Desarrollador</title>
    <link rel="stylesheet" href="Pagina.css">
</head>
<body>

    <header>
        <div class="contenedor">
            <h1>Acerca del Desarrollador</h1>
        </div>
    </header>

    <nav>
        <div class="contenedor">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html"> Acerca de...</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </div>
    </nav>
  
    <div class="contenedor contenido-principal">
        
        <main>
            <section class="perfil-card">
                <h2>👤 Datos del Desarrollador</h2>
                <img src="yo.png.jpg" alt="Logotipo">
                
                <h3>Mia Zaret Marin Flores</h3>
                <p>Estudiante de Programación | CBTis 142</p>
                <p>📧 272 100 7887, miazaretmarinflores@gmail.com</p>
                <p>🔗 **Portafolio:** github.com/https://github.com/miazaretmarinflores-sudo</p>
                
                <div class="resena">
                    <h3>Mi Trayectoria como Artista</h3>
                    <p>Soy estudiante del cbtis 142, inicie en el mundo del arte desde que voy en 
                        la secundaria y es mi sueño, por eso inicie este curso de arte para aquel/lla,
                        estudiante que este interesado en este tipo de cosas, me gustaria hacer que sus hablidades
                        de artista salgan a la luz y que vean lo talentosos que son para que sigan su sueño
                        de ser los mejores artistas.
                    </p>
                    <p>He participado en varios concursos de artes y aunque no gano siempre me gusta mucho dibujar
                        ya que es mi pasión como artista seguir dibujando.
                    </p>
                </div>
            </section>
        </main>
        
        <aside>
            <h2>Skills Clave</h2>
            <ul>
                <li>Dibujo</li>
                <li>Diseño indusrtial</li>
                <li>Pintura</li>
                <li>Anatomia</li>
            </ul>
        </aside>

    </div>

    <footer>
        <div class="contenedor">
            <p>CBTis 142 &copy; 2025 | Desarrollado por Mia Zaret Marin Flores.</p>
        </div>
    </footer>

</body>
</html>