<!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mia Zaret Marin FLores">
    <meta name="date" content="16/10/2025">
    <meta name="description" content="ejemplo de formulario con CSS">
    <meta name="keywords" content="formulario,CSS, registro">
    <title>Curso De Arte Del CBTis 142</title>
    <link rel="stylesheet" href="Pagina.css">
 </head>
 <body>
    <header>
    <div class="contenedor">
    <h1>Bienvenidos Al Curso de Arte Del CBTis 142.</h1>
    <p>En este curso de arte, les enseñaremos sobre anatomia desde lo mas minimo 
        hasta lo mas avanzado, la escala cromatica, dibujos de anime o alguna caricatura
        como usar pinceles por numeros y tamaños, como usar el lienzo de un cuadro, entre otros.
        Espero que dsifrute este curso si es de su interes.
    </p>
    </div>
    </header>

    <nav>
        <div class="contenedor">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de...</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </div>
    </nav>
    <div class="contenedor contenido-principal">
        <main>
            <section class="noticias-recientes-sobre-los-ganadores-en-los-concursos-de-arte">
            <h2>📰 Noticias Recientes de los ganadores del ultimo concurso.</h2>
            <article>
                <h3>Proyecto de la categoria “Anime” hubo 3 ganadores.</h3>
                    <p>Estudiantes del CBTis 142 que participaron en este concuro,
                        la joven Lucia Ester Hernandez Flores de 5-A de 
                        contruccion obtuvo el primer lugar, el joven Crhistian Osmar Flores Herrera
                        de 3-B de recursos humanos obtuvo el segundo lugar y 
                        la joven Rosio Marin Flores de 1-F obtuvi el 3 lugar
                    </p>
            </article>

            <article>
                <h3>Proyecto de la categoria “Lago de los cisnes” hubo 1 ganador a nivel nacional.</h3>
                    <p>La DGETI hizo un concurso nacional que consistia en hacer un arte que represente
                        el arte del Lago De Los Cisnes, y la señorita Kaley Flores Linares gano el primer lugar,
                        y si gana el siguiente concurso obtendra una beca en la escuela de arte que sea de su agrado.
                    </p>
                </article>

            </section>
        </main>

        <aside>
            <h2>🔗 Enlaces de Interés</h2>
            <ul>
                <li><a href="#https://dgeti.sep.gob.mx/index.php/convocatorias/1388-articulo-enac-2024">Portal DGTI</a></li>
                <li><a href="#https://dgeti.sep.gob.mx/index.php/convocatorias">Convocatorias 2025</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <div class="contenedor">
            <p>CBTis 142 &copy; 2025 | Curso De Arte</p>
        </div>
    </footer>
 </body>
 </html>